[33m88a2716[m[33m ([m[1;36mHEAD -> [m[1;32mcloudinary[m[33m, [m[1;31morigin/cloudinary[m[33m)[m HEAD@{0}: commit: cloudinary setup
[33m3a14da9[m HEAD@{1}: commit: cloudinary added to uploader
[33mdaa7380[m HEAD@{2}: commit: added cloudinary API key
[33mdc1c515[m HEAD@{3}: commit: Add dotenv - Protect my secret data in .env file
[33m0e33e1a[m HEAD@{4}: commit: made .env file gitignore
[33m8e0431c[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{5}: checkout: moving from master to cloudinary
[33m8e0431c[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{6}: checkout: moving from final-translations to master
[33m688842a[m[33m ([m[1;31morigin/final-translations[m[33m, [m[1;32mfinal-translations[m[33m)[m HEAD@{7}: checkout: moving from master to final-translations
[33m8e0431c[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{8}: pull: Fast-forward
[33me35637f[m[33m ([m[1;31morigin/getpaid[m[33m, [m[1;32mactive-merchant-taketwo[m[33m)[m HEAD@{9}: checkout: moving from color-schemes to master
[33m1e1f194[m[33m ([m[1;32mcolor-schemes[m[33m)[m HEAD@{10}: pull origin color-schemes: Merge made by the 'recursive' strategy.
[33me3015b2[m HEAD@{11}: checkout: moving from master to color-schemes
[33me35637f[m[33m ([m[1;31morigin/getpaid[m[33m, [m[1;32mactive-merchant-taketwo[m[33m)[m HEAD@{12}: checkout: moving from color-schemes to master
[33me3015b2[m HEAD@{13}: commit: push it
[33m1e88c0e[m HEAD@{14}: checkout: moving from master to color-schemes
[33me35637f[m[33m ([m[1;31morigin/getpaid[m[33m, [m[1;32mactive-merchant-taketwo[m[33m)[m HEAD@{15}: checkout: moving from final-translations to master
[33m688842a[m[33m ([m[1;31morigin/final-translations[m[33m, [m[1;32mfinal-translations[m[33m)[m HEAD@{16}: commit: created job post validation page
[33m0a9ff95[m HEAD@{17}: checkout: moving from master to final-translations
[33me35637f[m[33m ([m[1;31morigin/getpaid[m[33m, [m[1;32mactive-merchant-taketwo[m[33m)[m HEAD@{18}: checkout: moving from getpaid to master
[33mf774d1a[m[33m ([m[1;32mgetpaid[m[33m)[m HEAD@{19}: commit: playing with API
[33m9b6e1aa[m HEAD@{20}: pull origin removing-stripe: Fast-forward
[33me35637f[m[33m ([m[1;31morigin/getpaid[m[33m, [m[1;32mactive-merchant-taketwo[m[33m)[m HEAD@{21}: checkout: moving from master to getpaid
[33me35637f[m[33m ([m[1;31morigin/getpaid[m[33m, [m[1;32mactive-merchant-taketwo[m[33m)[m HEAD@{22}: checkout: moving from color-schemes to master
[33m1e88c0e[m HEAD@{23}: commit: color change
[33me791e74[m HEAD@{24}: commit: buttons no gradient
[33m7dcf12c[m HEAD@{25}: commit: card-image margin
[33m2ac353e[m HEAD@{26}: commit: linked the colors to tags
[33m1f0942f[m HEAD@{27}: commit: orange color change
[33m3e0b0b7[m HEAD@{28}: commit: brown color change
[33m01d5476[m HEAD@{29}: commit: filter per background color of cards
[33mda2b065[m HEAD@{30}: commit: changed panel colors
[33me35637f[m[33m ([m[1;31morigin/getpaid[m[33m, [m[1;32mactive-merchant-taketwo[m[33m)[m HEAD@{31}: checkout: moving from master to color-schemes
[33me35637f[m[33m ([m[1;31morigin/getpaid[m[33m, [m[1;32mactive-merchant-taketwo[m[33m)[m HEAD@{32}: checkout: moving from final-translations to master
[33m0a9ff95[m HEAD@{33}: commit: static pages controller and view
[33m8f372c6[m HEAD@{34}: commit: translated some more lines
[33m522ddb1[m HEAD@{35}: checkout: moving from master to final-translations
[33me35637f[m[33m ([m[1;31morigin/getpaid[m[33m, [m[1;32mactive-merchant-taketwo[m[33m)[m HEAD@{36}: checkout: moving from active-merchant-taketwo to master
[33me35637f[m[33m ([m[1;31morigin/getpaid[m[33m, [m[1;32mactive-merchant-taketwo[m[33m)[m HEAD@{37}: checkout: moving from master to active-merchant-taketwo
[33me35637f[m[33m ([m[1;31morigin/getpaid[m[33m, [m[1;32mactive-merchant-taketwo[m[33m)[m HEAD@{38}: checkout: moving from final-translations to master
[33m522ddb1[m HEAD@{39}: commit: translated some more
[33me35637f[m[33m ([m[1;31morigin/getpaid[m[33m, [m[1;32mactive-merchant-taketwo[m[33m)[m HEAD@{40}: checkout: moving from master to final-translations
[33me35637f[m[33m ([m[1;31morigin/getpaid[m[33m, [m[1;32mactive-merchant-taketwo[m[33m)[m HEAD@{41}: pull: Fast-forward
[33mdc9843a[m HEAD@{42}: checkout: moving from migration-bugfix to master
[33m5089bde[m[33m ([m[1;31morigin/migration-bugfix[m[33m, [m[1;32mmigration-bugfix[m[33m)[m HEAD@{43}: checkout: moving from master to migration-bugfix
[33mdc9843a[m HEAD@{44}: pull: Fast-forward
[33me30b718[m HEAD@{45}: checkout: moving from devise-translation to master
[33m67ace5c[m[33m ([m[1;31morigin/devise-translation[m[33m, [m[1;32mdevise-translation[m[33m)[m HEAD@{46}: commit: translated job posting flash messages
[33m8f9c55a[m HEAD@{47}: commit: fixed the footer to stick to the bottom of page
[33m2badab2[m HEAD@{48}: commit: devise edit user aligned right
